{
	"name": "awesome-whatthefar",
	"version": "1.0.0",
	"description": "😎 Curated list of awesome WhatTheFar",
	"main": "index.ts",
	"repository": "git@github.com:WhatTheFar/awesome-whatthefar.git",
	"author": "WhatTheFar <jakpat.m@gmail.com>",
	"license": "MIT",
	"scripts": {
		"awesome": "ts-node src/script/gen-readme.ts",
		"start": "node dist/index.js",
		"build": "yarn build-ts && yarn tslint",
		"serve": "nodemon --watch dist --delay 1 dist/index.js",
		"watch": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn serve\"",
		"debug": "yarn build && yarn watch-debug",
		"serve-debug": "nodemon --watch dist --delay 1 --inspect dist/index.js",
		"watch-debug": "concurrently -k -p \"[{name}]\" -n \"TypeScript,Node\" -c \"cyan.bold,green.bold\" \"yarn watch-ts\" \"yarn serve-debug\"",
		"test": "jest --forceExit --coverage --verbose",
		"watch-test": "yarn test --watchAll",
		"build-ts": "tsc",
		"watch-ts": "tsc -w",
		"lint": "yarn tslint && yarn prettier",
		"tslint": "tslint -c tslint.json -p tsconfig.json --fix",
		"prettier": "prettier --config ./.prettierrc --write \"./src/**/*.ts\""
	},
	"dependencies": {
		"dotenv": "^6.2.0",
		"lodash": "^4.17.11",
		"papaparse": "^4.6.2",
		"request": "^2.88.0",
		"request-promise-native": "^1.0.5"
	},
	"devDependencies": {
		"@types/dotenv": "6.1.0",
		"@types/jest": "23.3.10",
		"@types/lodash": "4.14.119",
		"@types/papaparse": "4.5.5",
		"@types/prettier": "1.15.2",
		"@types/request": "2.48.1",
		"@types/request-promise-native": "1.0.15",
		"concurrently": "^4.1.0",
		"jest": "23.6.0",
		"nodemon": "1.18.9",
		"prettier": "1.15.3",
		"prettierrc": "0.0.0",
		"ts-jest": "23.10.5",
		"ts-node": "8.0.2",
		"tslint": "5.12.0",
		"tslint-microsoft-contrib": "6.0.0",
		"typescript": "3.2.2"
	}
}
